ProyectoSemestralED/AgregarNuevoElemento.xaml

<UserControl x:Class="ProyectoSemestralED.AgregarNuevoElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestralED"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="73,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="73,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="331,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="73,63,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Cartoon"/>
            <ComboBoxItem Content="Fantasía"/>
            <ComboBoxItem Content="Terror"/>
            <ComboBoxItem Content="Acción"/>
        </ComboBox>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="51" Margin="73,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,39,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,66,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,11,0,0" TextWrapping="Wrap" Text="Productor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,39,0,0" TextWrapping="Wrap" Text="Ranting" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sinópsis"/>
        <ComboBox x:Name="cbRanting" HorizontalAlignment="Left" Margin="331,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock x:Name="lblTemporadas" HorizontalAlignment="Left" Margin="249,69,0,0" TextWrapping="Wrap" Text="Temporadas" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTemporadas" HorizontalAlignment="Left" Margin="331,63,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

    </Grid>
</UserControl>
