ProyectoSemestralED/Editar.xaml

<UserControl x:Class="ProyectoSemestralED.Editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestralED"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox x:Name="txtTituloED" HorizontalAlignment="Left" Height="23" Margin="73,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAñoED" HorizontalAlignment="Left" Height="23" Margin="73,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDirectorED" HorizontalAlignment="Left" Height="23" Margin="331,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="73,63,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Cartoon</ComboBoxItem>
            <ComboBoxItem>Fantasía</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Acción</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtSinopsisED" HorizontalAlignment="Left" Height="51" Margin="73,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,39,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,66,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,11,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,39,0,0" TextWrapping="Wrap" Text="Ranting" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sinópsis"/>
        <ComboBox x:Name="cbRantingED" HorizontalAlignment="Left" Margin="331,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="249,95,0,0" TextWrapping="Wrap" Text="Temporadas" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTemporadasED" HorizontalAlignment="Left" Margin="331,89,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5 o más</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtGeneroED" HorizontalAlignment="Left" Height="23" Margin="73,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTemporadasED" HorizontalAlignment="Left" Height="23" Margin="331,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRantingED" HorizontalAlignment="Left" Height="23" Margin="331,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
